<!DOCTYPE html>
<html>
    <head> 
        <style>
            #main {
  background-color: hsl(0, 99%, 0%);
  color: white;
  font-size: 2vh;
}
#title {
  font-family: Cursive;
  text-align: center;
}
#img-div {
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  padding: 5% 5% 1% 5%;
  background-color: hsl(0, 0%, 100%);
}
#image {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#img-caption {
  text-align: center;
  font-weight: 500;
  font-family: system-ui;
  color: black;
}
#tribute-info {
  font-family: Cursive;
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto; 
}
.more-space {
  padding: 3% 20% 1% 20%;
}
a {
  color: hsl(0, 0%, 85%);
}
        </style>
    </head>
    <body>
        <main id="main">
            <header id="title">
              <h1>Chester Bennington</h1>
              <p>The man with a voice of an angle and a demon. </p></header>
            <div id="img-div">
              <figure>
                <img              src="https://www1.pictures.zimbio.com/gi/Chester+Charles+Bennington+MySpace+Music+Presents+bvRcnQemjkDx.jpg" id="image">
                <figcaption id="img-caption">
                  Chester in one of his concert, screaming his throat out!.
              </figure>
           </div>
           <section id="tribute-info">
             <h2> Here is some information about Chester's life</h2>
             <div class="more-space">
             <p>Chester Charles Bennington (March 20, 1976 – July 20, 2017) was an American singer, songwriter, and occasional actor. He was best known as the lead vocalist for Linkin Park and was also lead vocalist for the bands Grey Daze, Dead by Sunrise and, between 2013 and 2015, Stone Temple Pilots. Bennington has been credited by several publications as one of the greatest rock vocalists of his generation.[1]</p>
          <p>
          Bennington first gained prominence as a vocalist following the release of Linkin Park's debut album Hybrid Theory (2000), which was a worldwide commercial success. The album was certified Diamond by the Recording Industry Association of America in 2005, making it the best-selling debut album of the decade, as well as one of the few albums ever to achieve that many sales.[2] Linkin Park's following studio albums, from Meteora (2003) to One More Light (2017), continued the band's success.</p>
          <p>
          Bennington formed his own band, Dead by Sunrise, as a side project in 2005. The band's debut album, Out of Ashes, was released on October 13, 2009. He became the lead singer of Stone Temple Pilots in 2013 to release the extended play record High Rise on October 8, 2013, via their own record label, Play Pen, but left in 2015 to focus solely on Linkin Park. As an actor, he appeared in films such as Crank (2006), Crank: High Voltage (2009), and Saw 3D (2010).[3]</p>
          <p>
          Bennington struggled with depression and substance abuse for most of his life, starting in his childhood.[4] On July 20, 2017, he was found dead at his home in Palos Verdes Estates, California; his death was ruled a suicide by hanging. Hit Parader magazine placed Bennington at number 46 on their list of the "Top 100 Metal Vocalists of All Time".[3] Writing for Billboard, Dan Weiss stated that Bennington "turned nu-metal universal".[5]</p>
            <p>If you have some time, <a href="https://en.wikipedia.org/wiki/Chester_Bennington" target="_blank">here</a> you can read more about Chester.
            </div>
           </section>
          </main>
          
    </body>
    </html>